# For all options visit, https://github.com/ytdl-org/youtube-dl#options

# Authentication Options
#--username 'USERNAME'
#--password 'PASSWORD'

# Verbosity
#--verbose

# Filesystem Options
#--output '%(title)s.%(ext)s'

# Video Selection
#--playlist-start 1
#--playlist-end 2

# Video Format Options
--format '(bestvideo+bestaudio/best)'

# Workarounds
#--sleep-interval 60
